# Fidechat-backend

./: .env.sample  .gitignore  .prettierrc  .swcrc  README.md  backup.sql  db.md  docker-compose.prod.yaml  docker-compose.yml  dockerfile  dockerfile.prod  eslint.config.mjs  local-docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  test.js  tsconfig.json
.github/workflows/: codeql.yml
nginx/: fidechat.conf
scripts/: healthcheck.sh
sql/: healthcheck.sql  init.sql  pkg_channel.sql  pkg_guild.sql  pkg_messages.sql  pkg_sync_users.sql  pkg_user.sql  pkg_users.sql  random_uuid.sql  triggers.sql
src/: instrumentation.ts  main.ts
src/common/logger/: console-logger.ts  logger.service.ts
src/common/logger/utils/: path-exists.ts  safe-parse-json-file.ts
src/common/utils/: env.validation.ts
src/config/: environment.ts
src/database/: database.module.ts
src/database/oracle/: db-types.ts  oracle.provider.ts
src/database/oracle/query-builder/: sql-template.ts
src/database/oracle/types/: user.d.ts
src/logger/: console-logger.ts  logger.service.ts  request.logger.ts
src/main/java/com/fidechat/: Main.java  SwaggerConfig.java  WebSocketHandler.java
src/main/java/com/fidechat/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fidechat/controllers/: ApplicationController.java  AuthController.java  ChannelsController.java  MessageController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/fidechat/database/: DatabaseManager.java
src/main/java/com/fidechat/entities/: Event.java  EventsEnum.java  Response.java
src/main/java/com/fidechat/repositories/: ChannelRepository.java  Field.java  IRepositoryMethods.java  MessageRepository.java  UserChannelRepository.java  UserRepository.java
src/main/java/com/fidechat/services/: AuthService.java  MessageService.java  (+1 more)
src/main/resources/: application.properties
src/modules/: app.module.ts
src/modules/ai/: ai-command.service.ts  ai.module.ts
src/modules/auth/: auth.module.ts
src/modules/auth/keycloak/: keycloak-sync.interceptor.ts  keycloak.config.ts  keycloak.module.ts
src/modules/channel/: channel.controller.ts  channel.module.ts  channel.repository.ts  channel.service.ts
src/modules/channel/dto/: channel.dto.ts
src/modules/dashboard/: dashboard.module.ts
src/modules/gateway/: gateway.module.ts  gateway.service.ts
src/modules/guild/: guild.controller.ts  guild.module.ts  guild.repository.ts  guild.service.ts
src/modules/guild/dto/: guild.dto.ts
src/modules/guild/users/: user.module.ts  user.repository.ts  user.service.ts
src/modules/message/: message.controller.ts  message.module.ts  message.repository.ts  message.service.ts
src/modules/message/dto/: message.dto.ts
src/modules/user/: user.module.ts  user.repository.ts  user.service.ts
src/modules/user/currentUser/: sync.controller.ts  sync.module.ts  sync.repository.ts  sync.service.ts
src/modules/users/: user.service.ts
src/utils/: validations.util.ts
types/: fastify.d.ts  global.d.ts  socket.d.ts
(+10 files in other folders)
