# App config
NODE_ENV=development
PORT=8080
CORS_ORIGIN=*

# Oralce config (for restapi)
ORACLE_PWD=admin
ORACLE_PORT=1521
ORACLE_USER=admin
ORACLE_SERVICE_NAME=localhost:1521/XEPDB1 # todo: change env var name
ORACLE_HOST=localhost

# Postgres (for keycloak) config
PG_USER=admin
PG_PASSWORD=root

# Keycloak config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=fidechat
KEYCLOAK_CLIENT_ID=fidechat
KEYCLOAK_CLIENT_SECRET=