# /etc/nginx/sites-available/fidechat.conf
upstream nextjs { server 127.0.0.1:3000; }
upstream api    { server 127.0.0.1:8080; }
upstream kc     { server 127.0.0.1:8084; }

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

#server {
#  listen 80;
#  server_name fidechat.meddyg.com;
#  return 301 https://$host$request_uri;
#}

server {
  http2 on;   
  server_name fidechat.meddyg.com;

  # Headers
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_buffer_size        32k;
  proxy_buffers            16 32k;
  proxy_busy_buffers_size  64k;
  proxy_temp_file_write_size 64k;
  proxy_read_timeout       300s;

  # Keycloak en /kc/*
  location /kc/ {
    proxy_pass http://kc;
    proxy_read_timeout 300s;
  }

  # API en /rest/*
  location /rest/ {
    proxy_pass http://api/;
    proxy_http_version 1.1;
    proxy_read_timeout 300s;
  }

  # Assets Next.js: cache agresivo
  location /_next/static/ {
    proxy_pass http://nextjs/_next/static/;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

location ^~ /socket.io/ {
  proxy_pass http://api;           # <-- 8080
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  proxy_buffering off;
}

  # App Next.js (raíz)
  location / {
    proxy_pass http://nextjs/;
    proxy_read_timeout 300s;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fidechat.meddyg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fidechat.meddyg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = fidechat.meddyg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name fidechat.meddyg.com;
  return 404; # managed by Certbot


}